<!DOCTYPE html>
<html>
<head>
<style>




div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
  border: 0;
  outline: 0;
 
}
body {
    background-color:rgb(219, 250, 170);
}
h2{
    color: rgb(155, 100, 226);
}
#backcolor{
    width: 100%;
   padding: 10px;
    height: 2000px;
    background-color: white;
}

.responsive {
     border: 0;
     outline: 0;
    margin-top: 20px;
    margin-left: 20px;
  padding: 0 6px;
  float: left;
  width: 31.5%;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#address{
    color: gray;
   
}
</style>
</head>
<body>

<h1 align="center">WISH LEST</h1>

<div id="backcolor">&nbsp;

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="WEB-INF/image/wishimage1.PNG" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><h2>Hotel polonia</h2>
        <div>💖💖💖💖💖(review)</div>
        <br>        
        <div id="address">yedam, address</div>
        <br>  
        <div>From $500</div>
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="WEB-INF/image/wishimage2.PNG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><h2>Hotel polonia</h2>
        <div>💖💖💖💖💖(review)</div>
        <br>        
        <div id="address">yedam, address</div>
        <br>  
        <div>From $500</div>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="WEB-INF/image/wishimage3.PNG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><h2>Hotel polonia</h2>
        <div>💖💖💖💖💖(review)</div>
        <br>        
        <div id="address">yedam, address</div>
        <br>  
        <div>From $500</div>
    </div>
  </div>
</div>


</div>



</body>
</html>


